WPF weather/WPF weather/MainWindow.xaml

<Window x:Class="WPF_weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

      
        <DockPanel LastChildFill="False"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Button DockPanel.Dock="left" Width="40">⏸</Button>
            <Label DockPanel.Dock="left"> Прогноз</Label>

            <Button DockPanel.Dock="Right"  Width="40">🏸</Button>
            <TextBlock DockPanel.Dock="Right" Width="200"></TextBlock>
            <Button DockPanel.Dock="Right" Width="40">...</Button>
            <Button DockPanel.Dock="Right"  Width="40">🌙</Button>
            <Button DockPanel.Dock="Right"  Width="40">📌</Button>
            <Button DockPanel.Dock="Right"  Width="40">⭐</Button>
            <Button DockPanel.Dock="Right"  Width="40">🔁</Button>
          
        </DockPanel>


        <DockPanel  LastChildFill="False"  Grid.Column="0" Grid.Row="1" >
            <Button DockPanel.Dock="Top" Height="40">🏚</Button>
            <Button DockPanel.Dock="Top" Height="40">🌫</Button>
            <Button DockPanel.Dock="Top" Height="40">🌟</Button>
            <Button DockPanel.Dock="Top" Height="40">😊</Button>
            <Button DockPanel.Dock="Bottom" Height="40">👨‍💼</Button>
            <Button DockPanel.Dock="Bottom" Height="40">⚙</Button>
        </DockPanel>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
 
                <TextBlock Height="100" Grid.Column="1" TextWrapping="Wrap"> 🌥  Баку 10🌡 В основном облачно
                                                                             обновлено в 11:32
                                                                             по ощущениям 8🌡 Ветер 3м/с 
                                                                              Видимость 10 км Давление 767,00мм Влажность 66% Точка росы 4🌡</TextBlock>
            </Grid>
               

        </StackPanel>

    </Grid>

</Window>
